app/index.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html>
 	 <head>
 	  	 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 	  	 <meta name="viewport" content="width=device-width, initial-scale=1">
 	  	 <link link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css">
 	  	 <!--build:css css/vendor.css-->
 	  	 <link rel="stylesheet" href="bower/normalize-css/normalize.css">
 	  	 <!--endbuild-->
 	  	 <!--build:css css/main.css-->
 	  	 <link rel="stylesheet" type="text/css" href="/css/main.css">
 	  	 <!--endbuild-->
 	  	 <!--build:js js/modernizr.js-->
 	  	 <script src="bower/modernizr/modernizr.js"></script>
 	  	 <!--endbuild-->
 	  	 <title>
 	  	 </title>
 	 </head>
 	 <body>
 	  	 <div class="block_rev">
 	  	  	 <div class="container">
 	  	  	  	 <div class="row text-center">
 	  	  	  	  	 <div class="block_rew_item block_rev_1">
 	  	  	  	  	  	 <div class="block_rew_img text-center"><img src="images/logo_mobbilien.png"></div>
 	  	  	  	  	  	 <div class="top_block text-right">
 	  	  	  	  	  	  	 <div class="star_item"><span class="rating">Vermieter/Verkaufer Bewertungen
 	  	  	  	  	  	  	  	  	 <label for="rating-input-1-5" class="rating-star"></label>
 	  	  	  	  	  	  	  	  	 <label for="rating-input-1-4" class="rating-star"></label>
 	  	  	  	  	  	  	  	  	 <label for="rating-input-1-3" class="rating-star"></label>
 	  	  	  	  	  	  	  	  	 <label for="rating-input-1-2" class="rating-star"></label>
 	  	  	  	  	  	  	  	  	 <label for="rating-input-1-1" class="rating-star"></label></span></div>
 	  	  	  	  	  	  	 <p>29 Bewertungen in den letzten 18 Monaten und 97% Weiterempfehlungen</p>
 	  	  	  	  	  	 </div>
 	  	  	  	  	  	 <div class="block_line_hr"></div>
 	  	  	  	  	  	 <div class="middle_block text-right">
 	  	  	  	  	  	  	 <div class="star_item"><span class="rating">Pr?sentation der Immobilien
 	  	  	  	  	  	  	  	  	 <label for="rating-input-1-5" class="rating-star"></label>
 	  	  	  	  	  	  	  	  	 <label for="rating-input-1-4" class="rating-star"></label>
 	  	  	  	  	  	  	  	  	 <label for="rating-input-1-3" class="rating-star"></label>
 	  	  	  	  	  	  	  	  	 <label for="rating-input-1-2" class="rating-star"></label>
 	  	  	  	  	  	  	  	  	 <label for="rating-input-1-1" class="rating-star"></label></span></div>
 	  	  	  	  	  	  	 <div class="star_item"><span class="rating">Kompetenz
 	  	  	  	  	  	  	  	  	 <label for="rating-input-1-5" class="rating-star"></label>
 	  	  	  	  	  	  	  	  	 <label for="rating-input-1-4" class="rating-star"></label>
 	  	  	  	  	  	  	  	  	 <label for="rating-input-1-3" class="rating-star"></label>
 	  	  	  	  	  	  	  	  	 <label for="rating-input-1-2" class="rating-star"></label>
 	  	  	  	  	  	  	  	  	 <label for="rating-input-1-1" class="rating-star"></label></span></div>
 	  	  	  	  	  	  	 <div class="star_item"><span class="rating">Beratung
 	  	  	  	  	  	  	  	  	 <label for="rating-input-1-5" class="rating-star"></label>
 	  	  	  	  	  	  	  	  	 <label for="rating-input-1-4" class="rating-star"></label>
 	  	  	  	  	  	  	  	  	 <label for="rating-input-1-3" class="rating-star"></label>
 	  	  	  	  	  	  	  	  	 <label for="rating-input-1-2" class="rating-star"></label>
 	  	  	  	  	  	  	  	  	 <label for="rating-input-1-1" class="rating-star"></label></span></div>
 	  	  	  	  	  	  	 <div class="star_item"><span class="rating">Kauf-/Mietpreis Erzielung
 	  	  	  	  	  	  	  	  	 <label for="rating-input-1-5" class="rating-star"></label>
 	  	  	  	  	  	  	  	  	 <label for="rating-input-1-4" class="rating-star"></label>
 	  	  	  	  	  	  	  	  	 <label for="rating-input-1-3" class="rating-star"></label>
 	  	  	  	  	  	  	  	  	 <label for="rating-input-1-2" class="rating-star"></label>
 	  	  	  	  	  	  	  	  	 <label for="rating-input-1-1" class="rating-star"></label></span></div>
 	  	  	  	  	  	 </div><span class="block_line_hr"></span>
 	  	  	  	  	  	 <div class="slider_block text-center">
 	  	  	  	  	  	  	 <p class="title_slider_top">Immobilienscout 24 Kundenmeinungen</p>
 	  	  	  	  	  	  	 <div id="myCarousel" class="carousel slide center-block "><a href="#myCarousel" role="button" data-slide="prev" class="left carousel-control"><span aria-hidden="true" class="arrow_left"></span><span class="sr-only">Prev</span></a><a href="#myCarousel" role="button" data-slide="next" class="right carousel-control"><span aria-hidden="true" class="arrow_right"></span><span class="sr-only">Next</span></a>
 	  	  	  	  	  	  	  	 <div class="carousel-inner">
 	  	  	  	  	  	  	  	  	 <div class="item active">
 	  	  	  	  	  	  	  	  	  	 <p class="title_slider">Axel I. 16.12.2015</p>
 	  	  	  	  	  	  	  	  	  	 <p class="text_slider">Die Beratung im Vorfeld des Verkaufs, sowie die Auswahl potenzieller  und die sp?tere Abwicklung des Verkaufs waren bemerkenswert gut.  Wir k?nnen K?nig Immobilien nur weiterempfehlen.</p>
 	  	  	  	  	  	  	  	  	 </div>
 	  	  	  	  	  	  	  	  	 <div class="item">
 	  	  	  	  	  	  	  	  	  	 <p class="title_slider">Axel I. 16.12.2015</p>
 	  	  	  	  	  	  	  	  	  	 <p class="text_slider">Die Beratung im Vorfeld des Verkaufs, sowie die Auswahl potenzieller  und die sp?tere Abwicklung des Verkaufs waren bemerkenswert gut.  Wir k?nnen K?nig Immobilien nur weiterempfehlen.</p>
 	  	  	  	  	  	  	  	  	 </div>
 	  	  	  	  	  	  	  	  	 <div class="item">
 	  	  	  	  	  	  	  	  	  	 <p class="title_slider">Axel I. 16.12.2015</p>
 	  	  	  	  	  	  	  	  	  	 <p class="text_slider">Die Beratung im Vorfeld des Verkaufs, sowie die Auswahl potenzieller  und die sp?tere Abwicklung des Verkaufs waren bemerkenswert gut.  Wir k?nnen K?nig Immobilien nur weiterempfehlen.</p>
 	  	  	  	  	  	  	  	  	 </div>
 	  	  	  	  	  	  	  	  	 <div class="item">
 	  	  	  	  	  	  	  	  	  	 <p class="title_slider">Axel I. 16.12.2015</p>
 	  	  	  	  	  	  	  	  	  	 <p class="text_slider">Die Beratung im Vorfeld des Verkaufs, sowie die Auswahl potenzieller  und die sp?tere Abwicklung des Verkaufs waren bemerkenswert gut.  Wir k?nnen K?nig Immobilien nur weiterempfehlen.</p>
 	  	  	  	  	  	  	  	  	 </div>
 	  	  	  	  	  	  	  	  	 <div class="item">
 	  	  	  	  	  	  	  	  	  	 <p class="title_slider">Axel I. 16.12.2015</p>
 	  	  	  	  	  	  	  	  	  	 <p class="text_slider">Die Beratung im Vorfeld des Verkaufs, sowie die Auswahl potenzieller  und die sp?tere Abwicklung des Verkaufs waren bemerkenswert gut.  Wir k?nnen K?nig Immobilien nur weiterempfehlen.</p>
 	  	  	  	  	  	  	  	  	 </div>
 	  	  	  	  	  	  	  	 </div>
 	  	  	  	  	  	  	 </div>
 	  	  	  	  	  	  	 <input type="submit" value="Zu den Bewertungen" class="form__submit">
 	  	  	  	  	  	 </div>
 	  	  	  	  	 </div>
 	  	  	  	  	 <div class="block_rew_item">
 	  	  	  	  	  	 <div class="block_rew_img text-center"><img src="images/logo_2.png" class="im_logo_2"></div>
 	  	  	  	  	  	 <div class="top_block text-center top_block_2">
 	  	  	  	  	  	  	 <div class="star_item"><span class="rating">Durchschnittliche Bewertung
 	  	  	  	  	  	  	  	  	 <label for="rating-input-1-5" class="rating-star"></label>
 	  	  	  	  	  	  	  	  	 <label for="rating-input-1-4" class="rating-star"></label>
 	  	  	  	  	  	  	  	  	 <label for="rating-input-1-3" class="rating-star"></label>
 	  	  	  	  	  	  	  	  	 <label for="rating-input-1-2" class="rating-star"></label>
 	  	  	  	  	  	  	  	  	 <label for="rating-input-1-1" class="rating-star"></label></span></div>
 	  	  	  	  	  	  	 <p>109 von insgesamt 109 Bewertungen mit mit 5 von 5 Sternen</p>
 	  	  	  	  	  	 </div>
 	  	  	  	  	  	 <div class="block_line_hr"></div>
 	  	  	  	  	  	 <div class="middle_block text-right middle_block_2">
 	  	  	  	  	  	  	 <div class="star_item"><span class="rating">Preis
 	  	  	  	  	  	  	  	  	 <label for="rating-input-1-5" class="rating-star"></label>
 	  	  	  	  	  	  	  	  	 <label for="rating-input-1-4" class="rating-star"></label>
 	  	  	  	  	  	  	  	  	 <label for="rating-input-1-3" class="rating-star"></label>
 	  	  	  	  	  	  	  	  	 <label for="rating-input-1-2" class="rating-star"></label>
 	  	  	  	  	  	  	  	  	 <label for="rating-input-1-1" class="rating-star"></label></span></div>
 	  	  	  	  	  	  	 <div class="star_item"><span class="rating">Betreuung
 	  	  	  	  	  	  	  	  	 <label for="rating-input-1-5" class="rating-star"></label>
 	  	  	  	  	  	  	  	  	 <label for="rating-input-1-4" class="rating-star"></label>
 	  	  	  	  	  	  	  	  	 <label for="rating-input-1-3" class="rating-star"></label>
 	  	  	  	  	  	  	  	  	 <label for="rating-input-1-2" class="rating-star"></label>
 	  	  	  	  	  	  	  	  	 <label for="rating-input-1-1" class="rating-star"></label></span></div>
 	  	  	  	  	  	  	 <div class="star_item"><span class="rating">Qualit?t
 	  	  	  	  	  	  	  	  	 <label for="rating-input-1-5" class="rating-star"></label>
 	  	  	  	  	  	  	  	  	 <label for="rating-input-1-4" class="rating-star"></label>
 	  	  	  	  	  	  	  	  	 <label for="rating-input-1-3" class="rating-star"></label>
 	  	  	  	  	  	  	  	  	 <label for="rating-input-1-2" class="rating-star"></label>
 	  	  	  	  	  	  	  	  	 <label for="rating-input-1-1" class="rating-star"></label></span></div>
 	  	  	  	  	  	  	 <div class="star_item"><span class="rating">Termintreue
 	  	  	  	  	  	  	  	  	 <label for="rating-input-1-5" class="rating-star"></label>
 	  	  	  	  	  	  	  	  	 <label for="rating-input-1-4" class="rating-star"></label>
 	  	  	  	  	  	  	  	  	 <label for="rating-input-1-3" class="rating-star"></label>
 	  	  	  	  	  	  	  	  	 <label for="rating-input-1-2" class="rating-star"></label>
 	  	  	  	  	  	  	  	  	 <label for="rating-input-1-1" class="rating-star"></label></span></div>
 	  	  	  	  	  	 </div>
 	  	  	  	  	  	 <div class="block_line_hr"></div>
 	  	  	  	  	  	 <div class="slider_block text-center">
 	  	  	  	  	  	  	 <p class="title_slider_top">Immobilienscout 24 Kundenmeinungen</p>
 	  	  	  	  	  	  	 <div id="myCarousel2" class="carousel slide center-block "><a href="#myCarousel2" role="button" data-slide="prev" class="left carousel-control"><span aria-hidden="true" class="arrow_left"></span><span class="sr-only">Prev</span></a><a href="#myCarousel2" role="button" data-slide="next" class="right carousel-control"><span aria-hidden="true" class="arrow_right"></span><span class="sr-only">Next</span></a>
 	  	  	  	  	  	  	  	 <div class="carousel-inner">
 	  	  	  	  	  	  	  	  	 <div class="item active">
 	  	  	  	  	  	  	  	  	  	 <p class="title_slider">Axel I. 16.12.2015</p>
 	  	  	  	  	  	  	  	  	  	 <p class="text_slider">Die Beratung im Vorfeld des Verkaufs, sowie die Auswahl potenzieller  und die sp?tere Abwicklung des Verkaufs waren bemerkenswert gut.  Wir k?nnen K?nig Immobilien nur weiterempfehlen.</p>
 	  	  	  	  	  	  	  	  	 </div>
 	  	  	  	  	  	  	  	  	 <div class="item">
 	  	  	  	  	  	  	  	  	  	 <p class="title_slider">Axel I. 16.12.2015</p>
 	  	  	  	  	  	  	  	  	  	 <p class="text_slider">Die Beratung im Vorfeld des Verkaufs, sowie die Auswahl potenzieller  und die sp?tere Abwicklung des Verkaufs waren bemerkenswert gut.  Wir k?nnen K?nig Immobilien nur weiterempfehlen.</p>
 	  	  	  	  	  	  	  	  	 </div>
 	  	  	  	  	  	  	  	  	 <div class="item">
 	  	  	  	  	  	  	  	  	  	 <p class="title_slider">Axel I. 16.12.2015</p>
 	  	  	  	  	  	  	  	  	  	 <p class="text_slider">Die Beratung im Vorfeld des Verkaufs, sowie die Auswahl potenzieller  und die sp?tere Abwicklung des Verkaufs waren bemerkenswert gut.  Wir k?nnen K?nig Immobilien nur weiterempfehlen.</p>
 	  	  	  	  	  	  	  	  	 </div>
 	  	  	  	  	  	  	  	  	 <div class="item">
 	  	  	  	  	  	  	  	  	  	 <p class="title_slider">Axel I. 16.12.2015</p>
 	  	  	  	  	  	  	  	  	  	 <p class="text_slider">Die Beratung im Vorfeld des Verkaufs, sowie die Auswahl potenzieller  und die sp?tere Abwicklung des Verkaufs waren bemerkenswert gut.  Wir k?nnen K?nig Immobilien nur weiterempfehlen.</p>
 	  	  	  	  	  	  	  	  	 </div>
 	  	  	  	  	  	  	  	  	 <div class="item">
 	  	  	  	  	  	  	  	  	  	 <p class="title_slider">Axel I. 16.12.2015</p>
 	  	  	  	  	  	  	  	  	  	 <p class="text_slider">Die Beratung im Vorfeld des Verkaufs, sowie die Auswahl potenzieller  und die sp?tere Abwicklung des Verkaufs waren bemerkenswert gut.  Wir k?nnen K?nig Immobilien nur weiterempfehlen.</p>
 	  	  	  	  	  	  	  	  	 </div>
 	  	  	  	  	  	  	  	 </div>
 	  	  	  	  	  	  	 </div>
 	  	  	  	  	  	  	 <input type="submit" value="Zu den Bewertungen" class="form__submit">
 	  	  	  	  	  	 </div>
 	  	  	  	  	 </div>
 	  	  	  	 </div>
 	  	  	 </div>
 	  	 </div>
 	  	 <!--build:js js/vendor.js-->
 	  	 <script src="/bower/jquery/dist/jquery.min.js"></script>
 	  	 <script src="/bower/bootstrap/dist/js/bootstrap.min.js"></script>
 	  	 <script src="/bower/bootstrap/dist/js/carousel.js"></script>
 	  	 <!--endbuild-->
 	  	 <!--build:js js/main.js-->
 	  	 <script src="/js/main.js"></script>
 	  	 <!--endbuild-->
 	 </body>
</html>

markups/_pages/index.jade
extends ../main
block content
   div(class="block_rev")
      .container
          .row.text-center
              .block_rew_item.block_rev_1
                       .block_rew_img.text-center
                          img(src="images/logo_mobbilien.png")
                       .top_block.text-right
                          div(class="star_item")

                              span( class="rating") Vermieter/Verkaufer Bewertungen

                                  label(for="rating-input-1-5" class="rating-star")
                                  label(for="rating-input-1-4" class="rating-star")
                                  label(for="rating-input-1-3" class="rating-star")
                                  label(for="rating-input-1-2" class="rating-star")
                                  label(for="rating-input-1-1" class="rating-star")



                          p 29 Bewertungen in den letzten 18 Monaten und 97% Weiterempfehlungen
                       .block_line_hr
                       .middle_block.text-right
                          div(class="star_item")
                                  span( class="rating") Pr?sentation der Immobilien
                                      label(for="rating-input-1-5" class="rating-star")
                                      label(for="rating-input-1-4" class="rating-star")
                                      label(for="rating-input-1-3" class="rating-star")
                                      label(for="rating-input-1-2" class="rating-star")
                                      label(for="rating-input-1-1" class="rating-star")
                          div(class="star_item")
                              span( class="rating") Kompetenz
                                  label(for="rating-input-1-5" class="rating-star")
                                  label(for="rating-input-1-4" class="rating-star")
                                  label(for="rating-input-1-3" class="rating-star")
                                  label(for="rating-input-1-2" class="rating-star")
                                  label(for="rating-input-1-1" class="rating-star")

                          div(class="star_item")
                              span( class="rating") Beratung
                                  label(for="rating-input-1-5" class="rating-star")
                                  label(for="rating-input-1-4" class="rating-star")
                                  label(for="rating-input-1-3" class="rating-star")
                                  label(for="rating-input-1-2" class="rating-star")
                                  label(for="rating-input-1-1" class="rating-star")
                          div(class="star_item")
                              span( class="rating") Kauf-/Mietpreis Erzielung
                                  label(for="rating-input-1-5" class="rating-star")
                                  label(for="rating-input-1-4" class="rating-star")
                                  label(for="rating-input-1-3" class="rating-star")
                                  label(for="rating-input-1-2" class="rating-star")
                                  label(for="rating-input-1-1" class="rating-star")
                       span.block_line_hr
                       .slider_block.text-center
                           p.title_slider_top Immobilienscout 24 Kundenmeinungen
                           div(id="myCarousel" class="carousel slide center-block ")
                               a(class="left carousel-control" href="#myCarousel" role="button" data-slide="prev")
                                   span(class="arrow_left" aria-hidden="true")
                                   span(class="sr-only") Prev
                               a(class="right carousel-control" href="#myCarousel" role="button" data-slide="next")
                                   span(class="arrow_right" aria-hidden="true")
                                   span(class="sr-only") Next
                               .carousel-inner
                                   .item.active
                                       p.title_slider Axel I. 16.12.2015
                                       p.text_slider Die Beratung im Vorfeld des Verkaufs, sowie die Auswahl potenzieller  und die sp?tere Abwicklung des Verkaufs waren bemerkenswert gut.  Wir k?nnen K?nig Immobilien nur weiterempfehlen.

                                   .item
                                       p.title_slider Axel I. 16.12.2015
                                       p.text_slider Die Beratung im Vorfeld des Verkaufs, sowie die Auswahl potenzieller  und die sp?tere Abwicklung des Verkaufs waren bemerkenswert gut.  Wir k?nnen K?nig Immobilien nur weiterempfehlen.
                                   .item
                                       p.title_slider Axel I. 16.12.2015
                                       p.text_slider Die Beratung im Vorfeld des Verkaufs, sowie die Auswahl potenzieller  und die sp?tere Abwicklung des Verkaufs waren bemerkenswert gut.  Wir k?nnen K?nig Immobilien nur weiterempfehlen.
                                   .item
                                       p.title_slider Axel I. 16.12.2015
                                       p.text_slider Die Beratung im Vorfeld des Verkaufs, sowie die Auswahl potenzieller  und die sp?tere Abwicklung des Verkaufs waren bemerkenswert gut.  Wir k?nnen K?nig Immobilien nur weiterempfehlen.
                                   .item
                                       p.title_slider Axel I. 16.12.2015
                                       p.text_slider Die Beratung im Vorfeld des Verkaufs, sowie die Auswahl potenzieller  und die sp?tere Abwicklung des Verkaufs waren bemerkenswert gut.  Wir k?nnen K?nig Immobilien nur weiterempfehlen.





                           input.form__submit(type="submit" value="Zu den Bewertungen")
                 .block_rew_item
                      .block_rew_img.text-center
                          img( class="im_logo_2" src="images/logo_2.png")
                      .top_block.text-center.top_block_2
                          div(class="star_item")

                              span( class="rating") Durchschnittliche Bewertung

                                  label(for="rating-input-1-5" class="rating-star")
                                  label(for="rating-input-1-4" class="rating-star")
                                  label(for="rating-input-1-3" class="rating-star")
                                  label(for="rating-input-1-2" class="rating-star")
                                  label(for="rating-input-1-1" class="rating-star")



                          p 109 von insgesamt 109 Bewertungen mit mit 5 von 5 Sternen
                      .block_line_hr
                      .middle_block.text-right.middle_block_2
                          div(class="star_item")
                              span( class="rating") Preis
                                  label(for="rating-input-1-5" class="rating-star")
                                  label(for="rating-input-1-4" class="rating-star")
                                  label(for="rating-input-1-3" class="rating-star")
                                  label(for="rating-input-1-2" class="rating-star")
                                  label(for="rating-input-1-1" class="rating-star")
                          div(class="star_item")
                              span( class="rating") Betreuung
                                  label(for="rating-input-1-5" class="rating-star")
                                  label(for="rating-input-1-4" class="rating-star")
                                  label(for="rating-input-1-3" class="rating-star")
                                  label(for="rating-input-1-2" class="rating-star")
                                  label(for="rating-input-1-1" class="rating-star")

                          div(class="star_item")
                              span( class="rating") Qualit?t
                                  label(for="rating-input-1-5" class="rating-star")
                                  label(for="rating-input-1-4" class="rating-star")
                                  label(for="rating-input-1-3" class="rating-star")
                                  label(for="rating-input-1-2" class="rating-star")
                                  label(for="rating-input-1-1" class="rating-star")
                          div(class="star_item")
                              span( class="rating") Termintreue
                                  label(for="rating-input-1-5" class="rating-star")
                                  label(for="rating-input-1-4" class="rating-star")
                                  label(for="rating-input-1-3" class="rating-star")
                                  label(for="rating-input-1-2" class="rating-star")
                                  label(for="rating-input-1-1" class="rating-star")
                      .block_line_hr
                      .slider_block.text-center
                          p.title_slider_top Immobilienscout 24 Kundenmeinungen
                          div(id="myCarousel2" class="carousel slide center-block ")
                              a(class="left carousel-control" href="#myCarousel2" role="button" data-slide="prev")
                                  span(class="arrow_left" aria-hidden="true")
                                  span(class="sr-only") Prev
                              a(class="right carousel-control" href="#myCarousel2" role="button" data-slide="next")
                                  span(class="arrow_right" aria-hidden="true")
                                  span(class="sr-only") Next
                              .carousel-inner
                                  .item.active
                                      p.title_slider Axel I. 16.12.2015
                                      p.text_slider Die Beratung im Vorfeld des Verkaufs, sowie die Auswahl potenzieller  und die sp?tere Abwicklung des Verkaufs waren bemerkenswert gut.  Wir k?nnen K?nig Immobilien nur weiterempfehlen.
                                  .item
                                      p.title_slider Axel I. 16.12.2015
                                      p.text_slider Die Beratung im Vorfeld des Verkaufs, sowie die Auswahl potenzieller  und die sp?tere Abwicklung des Verkaufs waren bemerkenswert gut.  Wir k?nnen K?nig Immobilien nur weiterempfehlen.
                                  .item
                                      p.title_slider Axel I. 16.12.2015
                                      p.text_slider Die Beratung im Vorfeld des Verkaufs, sowie die Auswahl potenzieller  und die sp?tere Abwicklung des Verkaufs waren bemerkenswert gut.  Wir k?nnen K?nig Immobilien nur weiterempfehlen.
                                  .item
                                      p.title_slider Axel I. 16.12.2015
                                      p.text_slider Die Beratung im Vorfeld des Verkaufs, sowie die Auswahl potenzieller  und die sp?tere Abwicklung des Verkaufs waren bemerkenswert gut.  Wir k?nnen K?nig Immobilien nur weiterempfehlen.

                                  .item
                                      p.title_slider Axel I. 16.12.2015
                                      p.text_slider Die Beratung im Vorfeld des Verkaufs, sowie die Auswahl potenzieller  und die sp?tere Abwicklung des Verkaufs waren bemerkenswert gut.  Wir k?nnen K?nig Immobilien nur weiterempfehlen.


                          input.form__submit(type="submit" value="Zu den Bewertungen")
